<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia Ortográfica</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('IMG_6385 (1).jpg') no-repeat center center/cover;
            z-index: -1;
            opacity: 0.2;
        }


        h1 {
            font-size: 4rem;
            color: #44c965;
            text-shadow: 3px 3px 0px #33da57,
                         6px 6px 0px #ff0000;
            margin-bottom: 50px;
        }


        ul {
            list-style: none;
            padding: 0;
        }


        ul li {
            margin: 20px 0;
            font-size: 1.5rem;
        }


        ul li a {
            color: inherit;
            text-decoration: none;
            transition: color 0.3s;
        }


        ul li a:hover {
            color: #00ff2a;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>Magia Ortográfica</h1>
    <ul>
        <li><a href="fases.html">Jogar</a></li>
        <li><a href="sobre.html">Sobre o Jogo</a></li>
        <li><a href="exit.html">Sair</a></li>
    </ul>
</body>
</html>
